###########################################################
# TAC ADX Server configuration
###########################################################

# The password for the admin user.  If a password is specified here,
# any existing password for the admin user will be replaced with this
# password.
admin.password=admin

# Set to false to disable the administration web pages (default true)
admin.pages=true

# The server host name (localhost is used if not specified)
server.name=localhost

server.type=TAC ADX Server

server.version=1.0.0.0 beta

# The default simulation type when new simulations are created.
# This type of simulation must be supported by the server.
simulation.defaultType=tac13adx


############################################################
# Simulation configuration
############################################################

# Set the start delay when creating games in seconds.
# Zero means start at next full minute (as soon as possible),
# otherwise rounded upwards to closest full minute
# (simulations are only started on full minutes).
sim.startDelay=0

# Immediately create a new empty simulation when started.
# Only for testing the dummy agents and requires empty
# simulations to be allowed (see below). ONLY FOR TESTING!
sim.createSimulation=false

# Allow empty simulations i.e. let simulations with only dummies run
sim.allowEmptySimulations=true

# Show builtin viewer GUI
sim.gui=true

# Simulation managers
sim.manager.names=TACADX
sim.manager.TACADX.class=tau.tac.adx.sim.TACAdxManager

sim.log.directory=logs
sim.log.simlogs=logs/logs
sim.log.sims=logs/sims

# Run this program after a simulation is complete
#   %s is substituted with the server name
#   %g is substituted with simulation id
# sim.runAfterSimulation=gzip logs/logs/%s_SIM_%g.log logs/sims/%s_sim%g.slg

# Gateways
sim.gateway.names=tact

# The gateway for agent connections
sim.gateway.tact.class=se.sics.tasim.sim.server.TACTGateway
# The port to listen for agent connections
sim.gateway.tact.port=6502

# Specify the context factory to be created
sim.gateway.tact.contextFactory=tau.tac.adx.props.AdxInfoContextFactory

# Connection to information system
sim.ic.class=se.sics.tasim.is.common.BuiltinInfoConnection

#Pages
pages.history.class=se.sics.tasim.is.common.HistoryPage
pages.score.class=se.sics.tasim.is.common.ScorePage
pages.viewer.class=se.sics.tasim.is.common.ViewerPage
pages.admin.class=se.sics.tasim.is.common.AdminPage
pages.gamescheduler.class=edu.umich.eecs.tac.is.TACAAGameScheduler

############################################################
# Information system configuration
############################################################

is.http.accesslog=logs/access-yyyy_mm_dd.log
is.http.port=8080
is.manager.names=TAC13Adx
is.manager.TAC13Adx.class=edu.umich.eecs.tac.is.TACAAInfoManager
is.resultDirectory=public_html

is.viewer.port=4042

is.viewer.jars=adx-1.3.0.jar,jfreechart-1.0.13.jar,jcommon-1.0.16.jar
is.viewer.contextFactory=tau.tac.adx.props.AdxInfoContextFactory


############################################################
# User database
############################################################

# Server database will be used to store the users if no specific user
# database is specified.  Note: if a user database is specified, the
# user database driver MUST be specified!
#is.user.database=infodb

# File based user database
#is.user.database.driver=se.sics.isl.db.file.FileDatabase
#is.user.database.file.create=true

# SQL based user database
#is.user.database.driver=se.sics.isl.db.sql.SQLDatabase
#is.user.database.sql.driver=org.gjt.mm.mysql.Driver
#is.user.database.sql.url=jdbc:mysql://localhost:3306/mysql
#is.user.database.sql.user=
#is.user.database.sql.password=


############################################################
# Server database
############################################################

is.database=infodb

# Store results (in file based database this will take lots of memory)
is.database.results=false

# File based database
is.database.driver=se.sics.isl.db.file.FileDatabase
#@asleep-"Not sure what this does yet, keep it off"
is.database.file.create=true

# SQL based database
#is.database.driver=se.sics.isl.db.sql.SQLDatabase
#is.database.sql.driver=org.gjt.mm.mysql.Driver
#is.database.sql.url=jdbc:mysql://localhost:3306/mysql
#is.database.sql.user=
#is.database.sql.password=


############################################################
# Common configuration
############################################################

# Show the administration status GUI (displays thread status, etc)
admin.gui=false

# Log level: 0 => log everything, 6 => log minimum
log.consoleLevel=3
log.fileLevel=3
# log.threads=true

# Current time zone for the server
timeZone=0
