############################ ################################
# TAC09 AA simulation configuration
############################################################

game.secret=1111111

# Number of real time seconds per each TAC day (TAC_ADX13: 10 Seconds)
game.secondsPerDay=10

# Game length in seconds (TACADX13: 600=10minutes)
game.length=600

# The interval for generating market reports
game.marketReport.interval=20

# The interval for pinging external agents in seconds
# (for network statistics). 0 to disable.
ping.interval=0

#Pages
pages.history.class=se.sics.tasim.is.common.HistoryPage
pages.score.class=se.sics.tasim.is.common.ScorePage
pages.viewer.class=se.sics.tasim.is.common.ViewerPage
pages.admin.class=se.sics.tasim.is.common.AdminPage
pages.gamescheduler.class=edu.umich.eecs.tac.is.TACAAGameScheduler 

############################################################
# Dummy AdNetwork configuration
############################################################

# List of builtin manufacturers used to fill simulations when not
# filled with external agents
dummy.adnetwork.names=DummyAdnetwork

# Default dummy manufacturer implementation
dummy.adnetwork.class=tau.tac.adx.agents.SampleAdNetwork

############################################################
# Adx Agent
############################################################

adxusers.names=adxusers
adxusers.adxusers.class=tau.tac.adx.agents.DefaultAdxUsers
adxusers.population_size=10000
adxusers.pcontinue=0.3
adxusers.device.pc=1
adxusers.device.mobile=2
adxusers.adtype.text=7
adxusers.adtype.video=4

############################################################
# Demand Agent
############################################################
demand.names=demand
demand.demand.class=tau.tac.adx.agents.DemandAgent
demand.initial.reach = 30000

############################################################
# Campaigns configuration
############################################################
campaigns.lengths = 3,5,10
campaigns.reachlevels = 0.2,0.5,0.8
campaigns.video_coef = 2.0
campaigns.video_coef_offset = 1.0
campaigns.mobile_coef = 1.5
campaigns.mobile_coef_offset = 1.0

############################################################
# Publisher configuration
############################################################
publishers.list.1=0,1,2,3,4,5
publishers.list.2=6,7,8,9,10,11,
publishers.list.3=12,13,14,15,16,17
publishers.subset.size = 2
publishers.reserve_price_manager = 2
publishers.reserve_price_manager_config = 1.879743061798093, 0.0022833076844954578, 1.800604053002028, 6.140070128972162E-13, 1.781421178459934, 5.4548123128769515, 5.45948498583616, 5.454812312877305

############################################################
# Query Report configuration
############################################################

population.types.size=48

population.1.age=Age_18_24
population.1.gender=male
population.1.income=low
population.1.probability=526
population.2.age=Age_25_34
population.2.gender=male
population.2.income=low
population.2.probability=371
population.3.age=Age_35_44
population.3.gender=male
population.3.income=low
population.3.probability=263
population.4.age=Age_45_54
population.4.gender=male
population.4.income=low
population.4.probability=290
population.5.age=Age_55_64
population.5.gender=male
population.5.income=low
population.5.probability=284
population.6.age=Age_65_PLUS
population.6.gender=male
population.6.income=low
population.6.probability=461
population.7.age=Age_18_24
population.7.gender=female
population.7.income=low
population.7.probability=546
population.8.age=Age_25_34
population.8.gender=female
population.8.income=low
population.8.probability=460
population.9.age=Age_35_44
population.9.gender=female
population.9.income=low
population.9.probability=403
population.10.age=Age_45_54
population.10.gender=female
population.10.income=low
population.10.probability=457
population.11.age=Age_55_64
population.11.gender=female
population.11.income=low
population.11.probability=450
population.12.age=Age_65_PLUS
population.12.gender=female
population.12.income=low
population.12.probability=827
population.13.age=Age_18_24
population.13.gender=male
population.13.income=medium
population.13.probability=71
population.14.age=Age_25_34
population.14.gender=male
population.14.income=medium
population.14.probability=322
population.15.age=Age_35_44
population.15.gender=male
population.15.income=medium
population.15.probability=283
population.16.age=Age_45_54
population.16.gender=male
population.16.income=medium
population.16.probability=280
population.17.age=Age_55_64
population.17.gender=male
population.17.income=medium
population.17.probability=245
population.18.age=Age_65_PLUS
population.18.gender=male
population.18.income=medium
population.18.probability=235
population.19.age=Age_18_24
population.19.gender=female
population.19.income=medium
population.19.probability=52
population.20.age=Age_25_34
population.20.gender=female
population.20.income=medium
population.20.probability=264
population.21.age=Age_35_44
population.21.gender=female
population.21.income=medium
population.21.probability=255
population.22.age=Age_45_54
population.22.gender=female
population.22.income=medium
population.22.probability=275
population.23.age=Age_55_64
population.23.gender=female
population.23.income=medium
population.23.probability=228
population.24.age=Age_65_PLUS
population.24.gender=female
population.24.income=medium
population.24.probability=164
population.25.age=Age_18_24
population.25.gender=male
population.25.income=high
population.25.probability=11
population.26.age=Age_25_34
population.26.gender=male
population.26.income=high
population.26.probability=140
population.27.age=Age_35_44
population.27.gender=male
population.27.income=high
population.27.probability=185
population.28.age=Age_45_54
population.28.gender=male
population.28.income=high
population.28.probability=197
population.29.age=Age_55_64
population.29.gender=male
population.29.income=high
population.29.probability=157
population.30.age=Age_65_PLUS
population.30.gender=male
population.30.income=high
population.30.probability=103
population.31.age=Age_18_24
population.31.gender=female
population.31.income=high
population.31.probability=6
population.32.age=Age_25_34
population.32.gender=female
population.32.income=high
population.32.probability=75
population.33.age=Age_35_44
population.33.gender=female
population.33.income=high
population.33.probability=104
population.34.age=Age_45_54
population.34.gender=female
population.34.income=high
population.34.probability=122
population.35.age=Age_55_64
population.35.gender=female
population.35.income=high
population.35.probability=109
population.36.age=Age_65_PLUS
population.36.gender=female
population.36.income=high
population.36.probability=53
population.37.age=Age_18_24
population.37.gender=male
population.37.income=very_high
population.37.probability=5
population.38.age=Age_25_34
population.38.gender=male
population.38.income=very_high
population.38.probability=51
population.39.age=Age_35_44
population.39.gender=male
population.39.income=very_high
population.39.probability=125
population.40.age=Age_45_54
population.40.gender=male
population.40.income=very_high
population.40.probability=163
population.41.age=Age_55_64
population.41.gender=male
population.41.income=very_high
population.41.probability=121
population.42.age=Age_65_PLUS
population.42.gender=male
population.42.income=very_high
population.42.probability=67
population.43.age=Age_18_24
population.43.gender=female
population.43.income=very_high
population.43.probability=3
population.44.age=Age_25_34
population.44.gender=female
population.44.income=very_high
population.44.probability=21
population.45.age=Age_35_44
population.45.gender=female
population.45.income=very_high
population.45.probability=47
population.46.age=Age_45_54
population.46.gender=female
population.46.income=very_high
population.46.probability=57
population.47.age=Age_55_64
population.47.gender=female
population.47.income=very_high
population.47.probability=48
population.48.age=Age_65_PLUS
population.48.gender=female
population.48.income=very_high
population.48.probability=18
